server:
  port: 8083

spring:
  # https://codecentric.github.io/spring-boot-admin/current/
  boot:
    admin:
      context-path: ${spring.application.name}
      ui:
        public-url: ${services.api-gateway.url}/${spring.application.name}
        external-views:
          # here are Wallboard (order = -100), Applications (order = 0) and Journal (order = 100) views
          - label: Kibana
            url: ${services.api-gateway.url}/kibana/app/discover
            order: 101
            iframe: true
          - label: Zipkin
            url: ${services.api-gateway.url}/zipkin
            order: 102
            iframe: true
          - label: RabbitMQ
            url: ${services.api-gateway.url}/rabbit-mq/
            order: 103
            iframe: true
          - label: Keycloak - master
            url: ${services.api-gateway.url}/auth/admin/master/console/#/realms/master
            order: 104
            iframe: true
          - label: Keycloak - ${info.tags.environment}
            url: ${services.api-gateway.url}/auth/admin/${info.tags.environment}/console/#/realms/${info.tags.environment}
            order: 105
            iframe: true
            # here is About view (order = 200)
          - label: My Account
            url: ${services.api-gateway.url}/auth/realms/${info.tags.environment}/account
            order: 201
            iframe: true
          - label: Log Out
            url: ${services.api-gateway.url}/logout
            order: 202
            iframe: true

eureka:
  instance:
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    hostname: localhost
    preferIpAddress: true
    nonSecurePortEnabled: false
    securePortEnabled: true
    securePort: ${server.port}
    statusPageUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
    healthCheckUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/health
    homePageUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      version: ${services.required-versions.${spring.application.name}}
  client:
    tls:
      enabled: true
      key-store: ${server.ssl.key-store}
      key-store-password: ${server.ssl.key-store-password}
      key-password: ${server.ssl.key-password}
      trust-store: ${server.ssl.trust-store}
      trust-store-password: ${server.ssl.trust-store-password}
    registryFetchIntervalSeconds: 5
    securePortEnabled: true
    serviceUrl:
      defaultZone: https://service-discovery:8761/eureka/
